object Code {
    def main(args: Array[String]) = {
         

        var a : Int = 2;
        var b : Int = 3;
        var c : Int = 4;
        var d : Int = 5; 

        var k : Float = 4.3f; 
        
        //a)
        b=b-1;
        d=d-1;
        println( b * a + c * d);

        //b)
        println(a);
        a=a+1;
        //c)
        println ( (-2) * (- k) +c);
        // println ( (-2) * (g - k) +c); //g is not declared
        //d)
        println (c);
        c=c+1; 
        //e)        
        c=c+1;
        println (c*a);
        a=a+1;
    }
}